[uwsgi]
http=127.0.0.1:8000
chdir=/root/xlblog
wsgi-file=/root/xlblog/xlblog/wsgi.py
processes=4
threads=2
master=True
static-map = /static=/root/xlblog/static
static-map = /media=/root/xlblog/uploads
